kotlin.code.style=official

# version
kotlinVersion=1.9.21
kspVersion=1.9.21-1.0.15
kotlinPoetVersion=1.15.3
publishVersion=0.26.0

# Maven publish
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

# Maven POM
GROUP=io.github.jaychang0917
VERSION_NAME=0.0.1
POM_ARTIFACT_ID=generateMock
POM_NAME=generateMock
POM_DESCRIPTION=A KSP processor that generates a mock class implementing required methods with empty implementation and a factory class.
POM_URL=https://github.com/jaychang0917/generateMock
POM_SCM_URL=https://github.com/jaychang0917/generateMock
POM_SCM_CONNECTION=scm:git:https://github.com/jaychang0917/generateMock
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/jaychang0917/generateMock
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaychang0917
POM_DEVELOPER_NAME=Jay Chang
# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Increase timeout when pushing to Sonatype (otherwise we get timeouts)s
systemProp.org.gradle.internal.http.socketTimeout=120000